# Pinky

./: README.md
task-manager-backend/: pom.xml
task-manager-backend/src/main/java/com/maxxki/task_manager_backend/: APIController.java  DashboardController.java  TaskManagerBackendApplication.java
task-manager-backend/src/main/java/com/maxxki/task_manager_backend/controller/: AngularController.java  AuthController.java  TaskController.java
task-manager-backend/src/main/java/com/maxxki/task_manager_backend/model/: PinkyUser.java  Task.java
task-manager-backend/src/main/java/com/maxxki/task_manager_backend/repository/: TaskRepository.java  UserRepository.java
task-manager-backend/src/main/java/com/maxxki/task_manager_backend/security/: AuthRequest.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
task-manager-backend/src/main/java/com/maxxki/task_manager_backend/service/: AuthService.java  TaskService.java
task-manager-backend/src/main/resources/static/browser/: index.html  main-DIK53OXY.js
task-manager-backend/src/main/resources/templates/: dashboard.html
task-manager-backend/src/test/java/com/maxxki/task_manager_backend/: TaskManagerBackendApplicationTests.java
task-manager-frontend/: README.md  angular.json  package-manager.config.json  package.json  pnpm-lock.yaml  update-intelligent-deps-ultimate.sh  your-script.2.sh  your-script.sh
task-manager-frontend/src/app/auth/: auth-guard.guard.ts  auth.service.ts
task-manager-frontend/src/app/dto/: login-response.service.ts
task-manager-frontend/src/environments/: environment.ts
